{
  "name": "@blockquote/test-runner-mocha-style-reporter",
  "version": "1.5.1",
  "description": "Mocha-Style reporter for @web/test-runner",
  "keywords": [
    "modern-web",
    "test",
    "runner",
    "testrunner",
    "mocha",
    "coverage"
  ],
  "homepage": "https://github.com/oscarmarina/test-runner-mocha-style-reporter",
  "repository": {
    "type": "git",
    "url": "https://github.com/oscarmarina/test-runner-mocha-style-reporter"
  },
  "license": "MIT",
  "author": "oscar marina",
  "main": "index.mjs",
  "files": [
    "*.js",
    "*.mjs",
    "src"
  ],
  "dependencies": {
    "@web/test-runner-core": "^0.10.20"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
